FROM atlassian/confluence:8.9.4-ubi9

RUN microdnf update -y && \
    microdnf install -y wget rpm && \
    cd /tmp && \
    wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    rpm -ivh /tmp/epel-release-latest-9.noarch.rpm && \
    rm -f /tmp/epel-release-latest-9.noarch.rpm && \
    rm -f epel-release-latest-9.noarch.rpm && \
    curl -L -o /etc/yum.repos.d/miktex.repo https://miktex.org/download/fedora/34/miktex.repo && \
    microdnf update -y && \
    microdnf install -y miktex poppler-utils && \
    microdnf clean all