# Use Atlassian Confluence image based on UBI 9
FROM atlassian/confluence:8.9.4-ubi9

# Update existing packages
RUN microdnf update -y

# Install subscription-manager for managing repositories
RUN microdnf install -y wget dnf subscription-manager

# Install EPEL release package
RUN wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf install -y epel-release-latest-9.noarch.rpm && \
    rm -f epel-release-latest-9.noarch.rpm

RUN subscription-manager repos --enable codeready-builder-for-rhel-9-$(arch)-rpms

# Add MiKTeX repository
RUN curl -L -o /etc/yum.repos.d/miktex.repo https://miktex.org/download/fedora/34/miktex.repo

# Update again after adding new repositories
RUN dnf update -y

# Install MiKTeX and Poppler-Utils
RUN dnf install -y qt5-qtbase miktex poppler-utils

# Clean up all cached data to reduce the image size
RUN dnf clean all