# Use Atlassian Confluence image based on UBI 9
FROM atlassian/confluence:8.9.4-ubi9

# Update existing packages
RUN microdnf update -y

# Install EPEL release package
RUN wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    microdnf install -y epel-release-latest-9.noarch.rpm && \
    rm -f epel-release-latest-9.noarch.rpm

# Add MiKTeX repository
RUN curl -L -o /etc/yum.repos.d/miktex.repo https://miktex.org/download/fedora/34/miktex.repo

# Update again after adding new repositories
RUN microdnf update -y

# Install MiKTeX and Poppler-Utils
RUN microdnf install -y miktex poppler-utils

# Clean up all cached data to reduce the image size
RUN microdnf clean all